{
  "name": "pwa-instagram-clone",
  "version": "1.0.0",
  "description": "Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -c-1",
    "build": "webpack",
    "generate-sw": "workbox generateSW workbox-config.js",
    "inject-sw": "workbox injectManifest workbox-config.js"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Emir Delic-Redzepagic",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.25.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
